Repository: vadage/presigned-uploader-bundle
Catalog: translations/validators.*.xlf
Languages: de, fr

# presigned_file.too_large
source: The file is too large ({{ size }} {{ suffix }}). Allowed maximum size is {{ limit }} {{ suffix }}.
de: Die Datei ist zu groß ({{ size }} {{ suffix }}). Die maximal zulässige Größe beträgt {{ limit }} {{ suffix }}.
fr: Le fichier est trop volumineux ({{ size }} {{ suffix }}). Sa taille ne doit pas dépasser {{ limit }} {{ suffix }}.

# presigned_file.empty
source: An empty file is not allowed.
de: Eine leere Datei ist nicht erlaubt.
fr: Un fichier vide n'est pas autorisé.

# presigned_file.mime_type
source: The mime type of the file is invalid ({{ type }}). Allowed mime types are {{ types }}.
de: Der Dateityp ist ungültig ({{ type }}). Erlaubte Dateitypen sind {{ types }}.
fr: Le type du fichier est invalide ({{ type }}). Les types autorisés sont {{ types }}.

# presigned_file.extension
source: The extension of the file is invalid ({{ extension }}). Allowed extensions are {{ extensions }}.
de: Die Dateiendung ist ungültig ({{ extension }}). Erlaubte Dateiendungen sind {{ extensions }}.
fr: L'extension du fichier est invalide ({{ extension }}). Les extensions autorisées sont {{ extensions }}.

# descriptor.filename
source: The file name is invalid.
de: Der Dateiname ist ungültig.
fr: Le nom du fichier est invalide.

# descriptor.size
source: The file size is invalid.
de: Die Dateigröße ist ungültig.
fr: La taille du fichier est invalide.

# descriptor.too_large
source: The file is too large.
de: Die Datei ist zu groß.
fr: Le fichier est trop volumineux.

# descriptor.mime_type
source: The mime type is invalid.
de: Der Dateityp ist ungültig.
fr: Le type du fichier est invalide.

# descriptor.sha256
source: A base64 encoded SHA-256 checksum is required.
de: Eine Base64-kodierte SHA-256-Prüfsumme ist erforderlich.
fr: Une somme de contrôle SHA-256 encodée en base64 est requise.

# stored.size
source: The stored file size does not match the announced size.
de: Die Größe der gespeicherten Datei stimmt nicht mit der angekündigten Größe überein.
fr: La taille du fichier enregistré ne correspond pas à la taille annoncée.

# stored.content_type
source: The stored content type does not match the announced content type.
de: Der Typ der gespeicherten Datei stimmt nicht mit dem angekündigten Typ überein.
fr: Le type du fichier enregistré ne correspond pas au type annoncé.

# stored.checksum
source: The stored checksum does not match the announced checksum.
de: Die Prüfsumme der gespeicherten Datei stimmt nicht mit der angekündigten Prüfsumme überein.
fr: La somme de contrôle du fichier enregistré ne correspond pas à celle annoncée.

# form.invalid
source: The uploaded file is no longer available, please upload it again.
de: Die hochgeladene Datei ist nicht mehr verfügbar, bitte laden Sie sie erneut hoch.
fr: Le fichier téléversé n'est plus disponible, veuillez le téléverser à nouveau.
